<!DOCTYPE html>
<html lang="en">
<head>
 <title> The green page </title>
 <link rel="stylesheet" href="style.css" />
 <meta charset="utf-8" />
</head>
<body>
 <h1 style="color: #0c0"> The green page </h1>
 <p> <span style="color: #0c0"> Green </span>
  is the color of the Earth. </p>
 <p> <a href="index.html"> Return to home page </a> </p>
</body>
</html>
