<!DOCTYPE html>
<html lang="en">
<head>
 <title> The pink page </title>
 <link rel="stylesheet" href="style.css" />
 <meta charset="utf-8" />
 <style>
  <div {
   width: 300px;
   height: 50px;
  }
 </style>
</head>
<body>
 <h1 style="color: #f0f"> The pink page </h1>
 <p> Supposedly only
  <span style="background-color: #f0f">"real men"</span> wear pink! </p>
 <p> <a href="index.html"> Return to home page </a> </p>
</body>
</html>
